<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WrestleVerse | Homepage</title>
        <link rel="stylesheet" href="style.css">
        <link rel = "icon" href = "WrestleVerseSymbol.png">
    </head>
    <body>
        <header>
            <img src="WrestleVerseLogo.png" class = "logo">
            <nav>
                <ul class="nav__links">
                    <li><onpage>Home</onpage></li>
                    <li><a href="/News.html">News</a></li>
                    <li><a href="/Shows.html">Shows</a></li>
                    <li><a href="/Superstars.html">Superstars</a></li>
                    <li><a href="/Feedback.html">Feedback</a></li>
                </ul>
            </nav>
            <div class="center">
                <button>Login/SignUp</button>
            </div>
        </header>
        <maintext>
            <h2>Welcome to WrestleVerse <br> This is a Website for WWE 2K Universe Mode</h2>
            <img src="WrestleVerseSymbol.png" class = "logo2">
        </maintext>
        <script src="/script.js"></script> 
        <Endborder></Endborder>
    </body>
</html>