<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WrestleVerse | Homepage</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="mobilestyle.css">
        <link rel = "icon" href = "WrestleVerseSymbol.png">
    </head>
    <body class="mobilebackgroundimage">
        <h2 class="titlepage">Welcome to WrestleVerse<br>The Website to support your Universe</h2>
        <h2 class="subtext1">To start just click on the Login button at the top to either login to an old account<br> or setup a new one</h2>
        <header>
            <img src="WrestleVerseLogo.png" class = "logo">
            <nav>
                <ul class="nav__links" id="sidemenu">
                    <li><onpage>Home</onpage></li>
                    <li><a href="/News.html">News</a></li>
                    <li><a href="/Shows.html">Shows</a></li>
                    <li><a href="/Superstars.html">Superstars</a></li>
                    <li><a href="/Feedback.html">Feedback</a></li>
                    <li><button class="Login">Login</button></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
        </header>  
        <img src="WrestleVerseSymbol.png" class = "logo2">
        <script src="script.js"></script> 
        <script src="https://kit.fontawesome.com/83f76d927e.js" crossorigin="anonymous"></script>
        <Endborder></Endborder>
    </body>
</html>
