<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WrestleVerse | Shows</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="mobilestyle.css">
        <link rel = "icon" href = "Images/WrestleVerseSymbol.png">
    </head>
    <body class="shows">
    <div class="container2">
        <header>
            <img src="Images/WrestleVerseLogo.png" class = "logo">
            <nav>
                <ul class="nav__links" id="sidemenu">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/News.html">News</a></li>
                    <li><onpage>Shows</onpage></li>
                    <li><a href="/Superstars.html">Superstars</a></li>
                    <li><a href="/Feedback.html">Feedback</a></li>
                    <li><button class="Login">Login</button></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
        </header>



    <img src="Images/Show.jpg" class = "ShowBanner">
    <div class="ShowHeaders"></div>

    <a href="Raw.html"><img src="Images/RAWHome.png" class = "ShowImage"></a>
    <div class="ShowHeaders"></div>

    <a href="SD.html"><img src="Images/SDHome.png" class = "ShowImage"></a>
    <div class="ShowHeaders"></div>

    <a href="ECW.html"><img src="Images/ECWHome.png" class = "ShowImage"></a>
    <div class="ShowHeaders"></div>

    <a href="WWEDraft.html"><img src="Images/Draft2027.png" class = "ShowImage"></a>

    <div class="ShowHeaders">Upcoming PPV</div>
    <a href="/EC.html"><img src="Images/EliminationChamberMC/ElminationChamber2027/EliminationChamber.png" class = "ShowImage"></a>

    <div class="ShowHeaders">Past PPVs</div>
    <div class="row">
        <div class="column">
            <a href="/Backlash.html"><img src="Images/BackLashMC/Backlash2026/BacklashHome.png" class = "PreviousShows"></a>
        </div>
        <div class="column">
            <a href="/BadBlood.html"><img src="Images/BadBloodMC/BadBlood2026/BadBlood1.png" class = "PreviousShows"></a>
        </div>
        <div class="column">
            <a href="/MITB.html"><img src="Images/MITBMC/MITB2026/MITB1.png" class = "PreviousShows"></a>
        </div>
        <div class="column">
            <a href="/GAB.html"><img src="Images/GABMC/GAB2026/GAB1.png" class = "PreviousShows"></a>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <a href="/SummerSlam.html"><img src="Images/SummerslamMC/Summerslam2026/SS1.png" class = "PreviousShows"></a>
        </div>
        <div class="column">
            <a href="/NOC.html"><img src="Images/NOCMC/NOC2026/NOC1.png" class = "PreviousShows"></a>
        </div>
        <div class="column">
            <a href="/ExtremeRules.html"><img src="Images/ERMC/ER2026/ER1.PNG" class = "PreviousShows"></a>
        </div>
        <div class="column">
            <a href="/SurvivorSeries.html"><img src="Images/SurvivorSeriesMC/SurvivorSeries2026/SurvivorSeries1.png" class = "PreviousShows"></a>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <a href="/TLC.html"><img src="Images/TLCMC/TLC2026/TLC1.png" class = "PreviousShows"></a>
        </div>
        <div class="column">
            <a href="/RoyalRumble.html"><img src="Images/RoyalRumbleMC/RoyalRumble2027/RoyalRumble1.png" class = "PreviousShows"></a>
        </div>
        <div class="column">
            <a href="/EC.html"><img src="Images/EliminationChamberMC/ElminationChamber2027/EliminationChamber.png" class = "PreviousShows"></a>
        </div>
        <div class="column">
            <a href="/Wrestlemania.html"><img src="Images/WrestlemaniaMC/Wrestlemania2027/Wrestlemania1.png" class = "PreviousShows"></a>
        </div>
    </div>
    
    <script src="/script.js"></script> 
    <script src="https://kit.fontawesome.com/83f76d927e.js" crossorigin="anonymous"></script>
    <Endborder></Endborder>
    </div>
    </body>
</html>
